.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  padding: 8px;
  border-radius: 8px;

  background-color: rgba(0, 0,0, 0.1);

  box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.2);
  -webkit-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.2);
  -moz-box-shadow: 1px 1px 1px 1px rgba(51,51,51,0.2);

  gap: 8px;

  max-width: 250px;
}

.card span {
  font-weight: 700;
  font-size: 14px;
  color: var(--red);
}

.card span.opened {
  color: var(--green)
}

.card h3 {
  color: var(--light-grey);
  font-size: 24px;
  font-weight: bold;
}

.card p {
  color: var(--ligth-grey);
  font-size: 14px;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  gap: 24px;
}

.card li {
  display: flex;
  flex-direction: column;

  color: var(--dark-grey);
  font-weight: 500;
  font-size: 12px;
}

.card li b {
  font-size: 16px;
  color: var(--dark-grey);

}

.card img {
height: 50px;
}
